<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <title>Guia Hoteles</title>
  </head>
  <body>   

    <!-- barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactenos</a>
          </li>
        </ul>
    </div>
</nav>
    <!--jumbotron el titulo--> 
    <div class="jumbotron">
        <h1>HOTELES DE BOGOTÁ</h1>
    </div>
        <div class="container">          
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
              </nav>

             <!--collapse botones para desplegar informacion relevante--> 
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiColapse1">¿Como Funciona?</button>
                </div>
                <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiColapse2">¿Donde Puedo Reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiColapse3">¿Como Pago?</button>
                </div>
          </div>
                        
          <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Como Funciona?</h3>
                        <p>Busca los hoteles de acuerdo a tu preferencia</p>
                    </p>
                </div>                
                <div class="col-sm-4 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Donde Puedo Reservar?</h3>
                        <p>elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
                    </p>
                </div>                      
                
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                            <h3>¿Como Pago?</h3>
                            <p>Utiliza tu tarjeta favorita</p>
                    </p>   
                </div>
            </div>     
            <hr>

            <!--carrusel de imagenes-->

            <!--sliders del carrusel-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>

            
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="imagenes/playa-1.jpg" class="d-block w-100" alt="primer slide">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/playa-2.jpg" class="d-block w-100" alt="segundo slide">
                  </div>
                  <div class="carousel-item">
                    <img src="imagenes/playa-3.jpg" class="d-block w-100" alt="tercer slide">
                  </div>
                </div>

                <!--botones del carrusel-->

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                   

            <!--Tarjetas con imagenes-->
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body"> 

                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuenta con clase de tago gratis">Bogota Marriott Hotel</h4>
                        <h6 class="card-subtitle text-muted">Colombia</h6>
                        <img src="imagenes/2.jpg" class="card-img-top"  alt="Responsive image" width="268" height="188">
                        <p class="card-text">Bogotá Marriott Hotel se ubica en la localidad de Salitre, en Bogotá. 
                            Es un hotel con instalaciones de lujo como piscina interior, gimnasio, sauna, 
                            tres restaurantes, salones de eventos, salas de reuniones y centro de negocios, 
                            además de salón de belleza y tienda de regalos.</p>                       
                    </div>
                     <div>
                     <!--boton del modal para enviar mensaje de contacto con el hotel-->
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto"> Contacto</button>
                     </div>
                    <div>                        
                        <!--boton de reserva -->
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#staticBackdrop"> <span class="oi oi-plus"></span> Reserva</button>
                    </div>    
                 </div>

                 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                     <div class="card-body">
                         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuenta con clase de tago gratis">GHL Hotel Tequendama Bogota</h4>
                         <h6 class="card-subtitle text-muted">Colombia</h6>
                        <img src="imagenes/3.jpg" class="card-img-top"  alt="Responsive image" width="268" height="188">
                         <p class="card-text">GHL Hotel Tequendama Bogotá está ubicado en el distrito comercial de la ciudad, 
                        lo que lo convierte en una opción ideal para viajeros de negocios. Se localiza a corta distancia de 
                        los mejores museos y de los principales puntos turísticos de la ciudad tales como el planetario. 
                       </p>                  
                    </div>
                     <div>
                     <!--boton del modal para enviar mensaje de contacto con el hotel-->
                        <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto"> Contacto</button>
                     </div>
                    <div>                       
                         <!--boton de reserva -->
                     <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#staticBackdrop"> <span class="oi oi-plus"></span> Reserva</button>
                    </div>
                </div>

                 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                     <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuenta con clase de tago gratis">Violeta Park Hotel</h4>
                        <h6 class="card-subtitle text-muted">Colombia</h6>
                        <img src="imagenes/4.jpg" class="card-img-top"  alt="Responsive image" width="268" height="188">
                         <p class="card-text">Violeta Park Hostel se encuentra en el barrio La Esmeralda de Bogotá, 
                        a 250 metros del Parque Metropolitano Simón Bolívar. A 300 metros del hostel está el Hospital 
                        Universitario Nacional de Colombia, a 700 metros el parque La Esmeralda y a 1 kilómetro la entrada a la 
                        Biblioteca Pública Virgilio Barco. </p> 
                     </div>
                    <div>
                     <!--boton para enviar mensaje de contacto con el hotel-->
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" > Contacto</button>
                    </div>
                     <div>
                     <!--boton de reserva -->
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#staticBackdrop"> <span class="oi oi-plus"></span> Reserva</button>
                    </div>    
                 </div>

                 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuenta con clase de tago gratis">Ayenda 1056 Expo Hotel Ferial</h4>
                        <h6 class="card-subtitle text-muted">Colombia</h6>
                        <img src="imagenes/5.jpg" class="card-img-top"  alt="Responsive image" width="268" height="188">
                        <p class="card-text">Ayenda 1056 Expo Hotel Ferial está idóneamente a 300 metros del centro de exposiciones Corferias. Este hotel en Bogotá ofrece un salón de desayunos y wifi gratis. Sus servicios incluyen salón para eventos y atención las 24 horas en la recepción. </p>
                    </div>
                    <div>
                    <!--boton para enviar mensaje de contacto con el hotel-->
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" > Contacto</button>
                    </div>
                    <div>
                        <!--boton de reserva -->
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#staticBackdrop"> <span class="oi oi-plus"></span> Reserva</button>
                    </div>    
                 </div>

                 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuenta con clase de tago gratis">Hotel San Francisco Bogotá</h4>
                        <h6 class="card-subtitle text-muted">Colombia</h6>
                                <img src="imagenes/6.jpg" class="card-img-top"  alt="Responsive image" width="268" height="188">
                                <p class="card-text">Hotel San Francisco Bogotá se encuentra en la zona del Centro Internacional de la ciudad de Bogotá, una de las zonas urbanas y financieras más tradicionales de la capital de Colombia; y a corta distancia del centro cultural e histórico. </p>
                    </div>
                    <div>
                    <!--boton para enviar mensaje de contacto con el hotel-->
                    <button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto"> Contacto</button>
                    </div>
                    <div>
                        <!--boton de reserva -->
                        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#staticBackdrop" data-toggle="popover" tittle="promociones" data-content="consultá las promociones vigentes"> <span class="oi oi-plus"></span> Reserva</button>
                    </div>    
                 </div>
            </div>  
        </div>
        <!--Modals-->
        <!--Modal de boton contacto contacto-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
                </div>
            </div>     
        </div>

        <!--Modal de boton reserva-->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Reserva el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Fecha de llegada:</label>
                            <input type="date" class="form-control" id="recipient-name">
                        </div>

                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Fecha de salida:</label>
                            <input type="date" class="form-control" id="recipient-name">
                        </div>
                        
                        <div class="form-group">
                            <label for="ciudad">Habitacion</label>
                            <select id="Ciudad" class="form-control">
                            <option selected>Sencilla</option>
                            <option selected>Doble</option>
                            <option selected>Triple</option>
                            <option selected>Multiple</option>
                            <option selected>VIP</option>                          
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="ciudad">Adultos:</label>
                            <select id="Ciudad" class="form-control">
                            <option selected>1</option>
                            <option selected>2</option>
                            <option selected>3</option>
                            <option selected>4</option>
                            <option selected>5</option>
                            <option selected>6</option>
                            </select>
                        </div>

                        <div class="form-group">
                        <label for="ciudad">Niños (0 - 17):</label>
                        <select id="Ciudad" class="form-control">
                            <option selected>0</option>
                            <option selected>1</option>
                            <option selected>2</option>
                            <option selected>3</option>
                            <option selected>4</option>
                            <option selected>5</option>
                            <option selected>6</option>
                        </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Confirma tu reserva</button>
                </div>
            </div>
            </div>
        </div>     
</div>      

<!---footer-->
 <footer>
     <div class="row justify-content-md-center">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="http//www.facebook.com">Facebook</a>
            <a href="http//www.instagram.com">Instagram</a>
            <a href="http//www.twitter.com">Twitter</a>
            <a href="http//www.google.com">Google+</a>
        </div>
        
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Cra 11 #78-67, Cali, Colombia</p> 
                <p><span class="oi oi-phone footer-address-icon"></span>+573114589652</p> 
                <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p> 
            </address>
        </div>
       
        <div class="col-sn-4 d-flex flex-column align-items-end">
            <a href="http//www.facebook.com">Nosotros</a>
            <a href="http//www.instagram.com">Precios</a>
            <a href="http//www.twitter.com">Terminos y Condiciones</a>
            <a href="http//www.google.com">Contacto</a>
        </div>  
    </div>
 </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!--script para los tooltips-->
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 1000 
            });
            
            $('#contacto').on('show.bs.modal', function (e) {
                console.log('el modal contacto se esta mostrando');
            });
                
            $('#contacto').on('shown.bs.modal', function (e) {
                console.log('el modal contacto se mostro');
            });
            
            $('#contacto').on('hide.bs.modal', function (e) {
                console.log('el modal contacto se esta ocultando');
            });

            $('#contacto').on('hidden.bs.modal', function (e) {
                console.log('el modal contacto se oculto');
            });


        });
    </script>



  </body>
</html>